<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.sunguyi.myapplication.MainActivity">


    <Button
        android:id="@+id/weather_button"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/lieri"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--buttons in the ground-->
    <Button
        android:id="@+id/home_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/daohang"
        app:layout_constraintBottom_toBottomOf="@id/homepage_button"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <Button
        android:id="@+id/vedio_button"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:background="@drawable/shipin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/home_button"
        android:layout_marginLeft="140dp"
        />

    <Button
        android:id="@+id/homepage_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/gerenzhongxin"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vedio_button"
        app:layout_constraintRight_toRightOf="parent" />
    <!---->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Search Engine"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@id/weather_button"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toTopOf="@id/searchButton"

        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ScrollView
        android:id="@+id/news_bottom"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/vedio_button"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/ll_play_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginTop="0dp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

