<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sunguyi.myapplication.HomepageActivity">


    <!--buttons in the ground-->

    <Button
        android:id="@+id/button2"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginTop="172dp"
        android:text="同步数据"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginTop="64dp"
        android:text="版本说明"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/person_logo"
        android:layout_width="184dp"
        android:layout_height="135dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@drawable/yonghu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/home_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/daohang"
        app:layout_constraintBottom_toBottomOf="@id/homepage_button"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <Button
        android:id="@+id/video_button"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:background="@drawable/shipin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/home_button"
        android:layout_marginLeft="140dp"
        />

    <Button
        android:id="@+id/homepage_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/gerenzhongxin"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/video_button"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginTop="64dp"
        android:text="浏览历史"
        app:layout_constraintStart_toStartOf="@+id/person_logo"
        app:layout_constraintTop_toBottomOf="@+id/person_logo" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="62dp"
        android:layout_height="17dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:text="点击头像登陆"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/person_logo"
        app:layout_constraintTop_toBottomOf="@+id/person_logo" />

    <!---->

</androidx.constraintlayout.widget.ConstraintLayout>