<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_home"
    tools:context="com.sunguyi.myapplication.LogonActivity">




    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:backgroundTint="@color/clear"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="用户名"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:background="@xml/main_searchtangle"
        android:paddingLeft="10dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:background="@xml/main_searchtangle"
        android:backgroundTint="@color/clear"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/logon"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:background="@xml/main_searchtangle"
        android:backgroundTint="@color/why"
        android:text="登录"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/register"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@xml/main_searchtangle"
        android:backgroundTint="@color/why"
        android:text="注册"
        app:layout_constraintStart_toStartOf="@+id/logon"
        app:layout_constraintTop_toBottomOf="@+id/logon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/yonghu"
        app:layout_constraintBottom_toTopOf="@+id/userid"
        app:layout_constraintStart_toStartOf="@+id/userid" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="125dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="20dp"
        android:text="欢迎使用"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/userid"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <Button
        android:id="@+id/backBack"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:background="@drawable/jiantou"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>