<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunguyi.myapplication.VideoActivity">


    <TextView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Watch Video"
        android:gravity="center"
        android:layout_marginTop="90dp"
        app:autoSizeTextType="uniform"
        />

    <!--buttons in the ground-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/v_rc"
        android:layout_width="411dp"
        android:layout_height="700dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/video"
        tools:layout_editor_absoluteX="0dp">


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/home_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/daohang"
        app:layout_constraintBottom_toBottomOf="@id/homepage_button"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <Button
        android:id="@+id/vedio_button"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:background="@drawable/shipin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/home_button"
        android:layout_marginLeft="140dp"
        />

    <Button
        android:id="@+id/homepage_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/gerenzhongxin"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vedio_button"
        app:layout_constraintRight_toRightOf="parent" />
    <!---->
</androidx.constraintlayout.widget.ConstraintLayout>