<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunguyi.myapplication.NewsActivity">

    <Button
        android:id="@+id/button4_back"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:background="@drawable/jiantou"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="408dp"
        android:layout_height="702dp"
        app:layout_constraintStart_toStartOf="@+id/button4_back"
        app:layout_constraintTop_toBottomOf="@+id/button4_back" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="206dp"

        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="title"
        app:layout_constraintBottom_toTopOf="@+id/webView1"
        app:layout_constraintStart_toStartOf="@+id/webView1" />
</androidx.constraintlayout.widget.ConstraintLayout>