<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunguyi.myapplication.WebActivity">


    <WebView
        android:id="@+id/web_view"
        android:layout_width="420dp"
        android:layout_height="670dp"
        app:layout_constraintStart_toStartOf="@+id/button_back"
        app:layout_constraintTop_toBottomOf="@+id/button_back" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:background="@drawable/jiantou"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>